FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///ytsp.db
FLASK_DEBUG=1

# For production
# DATABASE_URL=postgresql://username:password@localhost/dbname
# FLASK_DEBUG=0

# API Keys
# FREEAlpha Vantage API key at: https://www.alphavantage.co/support/#api-key
STOCK_API_KEY=4Z8VNGSVQMIGHV0P